INCLUDE("tecsgen.cfg");

#include "miyano_pj.h"
CRE_TSK(MAIN_TASK, { TA_ACT,  0, Main, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_2M_TASK,  { TA_NULL, 0, Main_2m,  HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_10M_TASK, { TA_NULL, 0, Main_10m, LOW_PRIORITY,  STACK_SIZE, NULL });

CRE_CYC(MAIN_2M_CYC              , { TA_NULL, { TNFY_ACTTSK, MAIN_2M_TASK },  2, 0});
CRE_CYC(MAIN_10M_CYC             , { TA_NULL, { TNFY_ACTTSK, MAIN_10M_TASK}, 10, 1});