INCLUDE("tecsgen.cfg");

#include "miyano_pj.h"
CRE_TSK(MAIN_TASK, { TA_ACT,  0, Main, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_2M_TASK,   { TA_NULL, 0, Main_2m,   8  , STACK_SIZE, NULL });
CRE_TSK(MAIN_10M_TASK,  { TA_NULL, 0, Main_10m,  9  , STACK_SIZE, NULL });
CRE_TSK(MAIN_100M_TASK, { TA_NULL, 0, Main_100m, 12 , STACK_SIZE, NULL });
CRE_TSK(TX_1M_TASK,     { TA_NULL, 0, Tx_1m,     11 , STACK_SIZE, NULL });
CRE_TSK(RX_1M_TASK,     { TA_NULL, 0, Rx_1m,     10 , STACK_SIZE, NULL });

CRE_CYC(MAIN_2M_CYC,   { TA_NULL, { TNFY_ACTTSK, MAIN_2M_TASK   },   2 * 1000, 0});
CRE_CYC(MAIN_10M_CYC,  { TA_NULL, { TNFY_ACTTSK, MAIN_10M_TASK  },  10 * 1000, 1});
CRE_CYC(MAIN_100M_CYC, { TA_NULL, { TNFY_ACTTSK, MAIN_100M_TASK }, 100 * 1000, 3});

CRE_CYC(TX_1M_CYC,     { TA_NULL, { TNFY_ACTTSK, TX_1M_TASK     },   1 * 1000, 5});
CRE_CYC(RX_1M_CYC,     { TA_NULL, { TNFY_ACTTSK, RX_1M_TASK     },   1 * 1000, 7});
